SUPABASE_API_URL=https://ewopappuycppswhoegwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b3BhcHB1eWNwcHN3aG9lZ3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDkzNzcsImV4cCI6MjA3OTk4NTM3N30.d-RHPaG9S3hYCxUBNVgog28wkW5y6V_HhZbpxJkLd2I
BREVO_API_KEY=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
EMAIL_FROM_ADDRESS=ivan@textvalue.ai
SLACK_CLIENT_ID=8634151909600.10014652371653
SLACK_CLIENT_SECRET=889be94a87c5cc9a63bdac934fb64e56
SLACK_SIGNING_SECRET=87cec3d2961fa8c28bbe9b3ac2b76f31
FRONTEND_URL=https://cybershepherd.app
SUPABASE_URL=https://ewopappuycppswhoegwe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3b3BhcHB1eWNwcHN3aG9lZ3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDkzNzcsImV4cCI6MjA3OTk4NTM3N30.d-RHPaG9S3hYCxUBNVgog28wkW5y6V_HhZbpxJkLd2I

OPENAI_API_KEY=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


FIRECRAWL_API_KEY=fc-ebd51da511df49be9f7d515ac9bc130b